{
  "name": "front-plugin",
  "version": "1.0.0",
  "description": "A Front plugin to get the context of the current email.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@frontapp/plugin-sdk": "^1.8.1",
    "axios": "*",
    "body-parser": "*",
    "dotenv": "*",
    "express": "*",
    "express-handlebars": "*"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "RLG",
  "license": "MIT"
}
